#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY "TESTE2"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:21 November 16,2023"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name VERILOG_FILE MERCURIO_IV_FULL.v
set_global_assignment -name SDC_FILE MERCURIO_IV_FULL.SDC"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name verilog_FILE ../src/TESTE2.vhd
set_global_assignment -name SDC_FILE TESTE2.sdc

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_T1 -to CLOCK_50MHz
set_location_assignment PIN_T2 -to CLOCK1_50MHz
set_location_assignment PIN_T21 -to CLOCK2_50MHz
set_location_assignment PIN_T22 -to CLOCK3_50MHz
set_location_assignment PIN_A12 -to SMA_CLKIN
set_location_assignment PIN_B12 -to SMA_CLKIN1
set_location_assignment PIN_E6 -to SMA_CLKOUT
set_location_assignment PIN_G22 -to GPIO0_CLKIN[1]
set_location_assignment PIN_G21 -to GPIO0_CLKIN[0]
set_location_assignment PIN_B11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_A11 -to GPIO1_CLKIN[0]
set_location_assignment PIN_M22 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_K18 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_D19 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_F15 -to GPIO1_CLKOUT[0]

#============================================================
# LED Matrix
#============================================================
set_location_assignment PIN_H11 -to LEDM_R[7]
set_location_assignment PIN_G8 -to LEDM_R[6]
set_location_assignment PIN_F8 -to LEDM_R[5]
set_location_assignment PIN_F9 -to LEDM_R[4]
set_location_assignment PIN_G9 -to LEDM_R[3]
set_location_assignment PIN_E9 -to LEDM_R[2]
set_location_assignment PIN_C8 -to LEDM_R[1]
set_location_assignment PIN_F10 -to LEDM_R[0]
set_location_assignment PIN_L8 -to LEDM_C[4]
set_location_assignment PIN_J8 -to LEDM_C[3]
set_location_assignment PIN_K8 -to LEDM_C[2]
set_location_assignment PIN_J6 -to LEDM_C[1]
set_location_assignment PIN_J7 -to LEDM_C[0]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_U8 -to LCD_RW
set_location_assignment PIN_U9 -to LCD_RS
set_location_assignment PIN_V9 -to LCD_EN
set_location_assignment PIN_Y3 -to LCD_D[7]
set_location_assignment PIN_V3 -to LCD_D[6]
set_location_assignment PIN_Y4 -to LCD_D[5]
set_location_assignment PIN_V4 -to LCD_D[4]
set_location_assignment PIN_V5 -to LCD_D[3]
set_location_assignment PIN_V6 -to LCD_D[2]
set_location_assignment PIN_V7 -to LCD_D[1]
set_location_assignment PIN_V8 -to LCD_D[0]
set_location_assignment PIN_V10 -to LCD_BACKLIGHT

#============================================================
# VGA
#============================================================
set_location_assignment PIN_A17 -to VGA_VS
set_location_assignment PIN_B10 -to VGA_R[3]
set_location_assignment PIN_A10 -to VGA_R[2]
set_location_assignment PIN_C10 -to VGA_R[1]
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B13 -to VGA_G[2]
set_location_assignment PIN_A13 -to VGA_G[1]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_A16 -to VGA_B[3]
set_location_assignment PIN_B15 -to VGA_B[2]
set_location_assignment PIN_A15 -to VGA_B[1]
set_location_assignment PIN_B14 -to VGA_B[0]

